<!DOCTYPE HTML>

<html>
	<head>
		<title>WambuiNganga</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Wambui <span>.Nganga</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#one">Projects</a></li>
					<li><a href="#two">About</a></li>
					<li><a href="#footer">contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide02.png" alt="" />
					<div class="inner">
						<header>
							<p>Python developer/Data scientist</p>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide01.png" alt="" />
					<div class="inner">	
					<a href="https://github.com/Wambuinganga/Django-test" id="arrow"><p>SEE PROJECT<i class="arrow right"></i></p></a>		
					</div>
				</article>
				<article>
		<img src="images/data1.png"  alt="" />
					<div class="inner">
					</div>
				</article>
				<article>
				<img src="images/slide04.png"  alt="" />
				<div class="inner">	
				<a href="https://github.com/Wambuinganga/Loan-predictive-model" id="arrow"><p>SEE PROJECT<i class="arrow right"></i></p></a>		
				</div>				
				</article>
	
			</section>


		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic01.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
											<p>Tech solutions for SWM</p>
											<h2>TakaSmart Bin Project</h2>
									</header>
									<p>Despite all the efforts by the government and private sectors to manage solid waste,
									heaps of garbage continues to pile up in dumpsites and landfills in Nairobi. 
									The effects of lack of proper solid waste management strategies can be felt first hand by 
									communities living around the dumpsites. The dumpsites pose both health and environmental risks 
									to the people living around and ore, especially to children. The project aimed to come up with a 
									solution that would help increase waste recycle therefore less waste ending up in dumpsites. 
									In a group of three, my role was to design the bin in Fusion 360 and create a dashboard to help 
									monitor bins sold out..</p>
									<footer class="align-center">
										<a href="https://github.com/Wambuinganga/TakaSmart" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
							<div class="box">
								<div class="image fit">
									<img src="images/pic01.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>open challenge by IBM</p>
										<h2>IBM SmartWaterChallenge</h2>
									</header>
									<p>Water is one of the most precious resources on the planet. 50% of the world’s cities experience water shortages on a recurring basis
											Continuous growth in population and climate changes around the world 
											aggravates the problem beyond the water sector can address. IBM created a challenge 
											to attract innovators to create effective, creative, and sustainable solutions that 
											would have a lasting, positive, and significant impact in addressing water issues. 
											As a finalist participant, alongside three other team members, we used Machine Learning, IoT and 
											Cloud computing to come up with a solution to help create transparency in the water management system.</p>
									<footer class="align-center">
										<a href="https://callforcode.typeform.com/to/aNnJWT" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>ABOUT ME</h2>
						<p>My name is Wambui Ng’ang’a a software developer and a Data Scientist in the make. 
							I'm passionate about the tech industry, and the levels of innovation that can be
							achieved through the STEM fields. This keeps my hunger growing, always trying to learn new methodologies, languages and tools. 
							This makes me a flexible developer, adaptable to various roles.I am also a dog and </p>
						
					</header>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://github.com/Wambuinganga" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/wambuinganga/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://twitter.com/ngangawambui_" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						
					</ul>
				</div>
				<div class="copyright">
				<p>wambuinganga07@gmail.com<i class="arrow right"></i></p>	

					&copy; WambuiNganga 2019. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>